<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:outlineSpotShadowColor="@color/white"
        app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">




        <ImageView
            android:id="@+id/clothingImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pdficon" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Adjusted layout of TextView and Button -->
    <TextView
        android:id="@+id/pdf_name_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card"
        android:layout_toStartOf="@+id/cart_btn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:maxLines="4"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textStyle="italic"
        android:text="pdf_name"/>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="remove"
        android:backgroundTint="@color/buttons"
        android:id="@+id/cart_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>