<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="100dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
    <ImageView

        android:layout_centerInParent="true"
        android:id="@+id/header_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pro" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:text="Android Studio Tutorials" />

</LinearLayout>